<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:stretchColumns="0,1,2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center|bottom"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_user_name"
                android:textColor="#2eaa4a"
                android:textSize="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="님 환영합니다."
                android:textColor="#2eaa4a"
                android:textSize="30dp"/>

        </LinearLayout>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

        <Button
            android:id="@+id/reserveBtn"
            android:layout_width="match_parent"
            android:background="#00FF0000"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_reserve"
            android:text="예약 및 조회"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/user_editBtn"
            android:layout_width="match_parent"
            android:background="#00FF0000"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_useredit"
            android:text="회원정보 수정"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:background="#00FF0000"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_logout"
            android:text="로그아웃"
            android:textSize="20sp"
            />
        </TableRow>

        <TableRow
            android:layout_weight="1" />
    </TableLayout>

</LinearLayout>
